
// 1.Як можна оголосити змінну у Javascript?

// За допомогою змінних let, const та var(застарілий спосіб оголошення змінної, який ще може зустрічатись у старих скріптах)

// 2. У чому різниця між функцією prompt та функцією confirm?

// У функції prompt у спливаючому вікні є рядок в який можна вписати якусь інформацію та натиснути ок або відміна, тоді як функція confirm дозволяє тільки відповісти Ок або відміна

// 3. Що таке неявне перетворення типів? Наведіть один приклад.

// const a = 5;
// const b = "5";

// console.log(a + b) // 55





// 1

let admin,name;

name = 'Катерина';

admin = name;

console.log(admin);

// 2   

let days = 7;

let hours = 168;

let seconds = 3600;

console.log(hours * seconds);



//  3

const answer = prompt("Скільки у вас робочих днів на тиждень?");

console.log(answer);




